global:

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: 'blackbox'
    metrics_path: /probe
    scrape_interval: 15s
    params:
      module: [http_2xx]  # Module defined in blackbox.yml
    static_configs:
      - targets: [ 'http://application/application_df' ]
        labels:
          name: 'DF'
      - targets: [ 'http://application/application_mg' ]
        labels:
          name: 'MG'
      - targets: [ 'http://application/application_rs' ]
        labels:
          name: 'RS'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: "blackbox_exporter:9115"  # Blackbox exporter

alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets: [ 'alertmanager:9093' ]

rule_files:
  - alert_rules.yml

